#
# Copyright (c) 2020 Red Hat, Inc.
# This program and the accompanying materials are made
# available under the terms of the Eclipse Public License 2.0
# which is available at https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#

# Vale configuration file for `che-docs` repository.
# See: https://docs.errata.ai/vale/config

# Core settings appear at the top (the "global" section).

# The relative path to the folder containing linting rules (styles).
StylesPath = .vale/styles

# Vocab define the exceptions to use in *all* `BasedOnStyles`.
# accept.txt triggers `Vale.Terms`
# reject.txt triggers `Vale.Avoid`
# See: https://docs.errata.ai/vale/vocab
; Vocab = Che

# Minimum alert level
# -------------------
# The minimum alert level in the output (suggestion, warning, or error).
# If integrated into CI, builds fail by default on error-level alerts, unless you run Vale with the --no-exit flag
MinAlertLevel = suggestion

# IgnoredScopes specifies inline-level HTML tags to ignore.
# These tags may occur in an active scope (unlike SkippedScopes, skipped entirely) but their content still won't raise any alerts.
# Default: ignore `code` and `tt`.
IgnoredScopes = code, tt, img, url, a, body.id
# SkippedScopes specifies block-level HTML tags to ignore. Ignore any content in these scopes.
# Default: ignore `script`, `style`, `pre`, and `figure`.
# For AsciiDoc: by default, listingblock, and literalblock.
SkippedScopes = script, style, pre, figure, code, tt, blockquote, listingblock, literalblock

[formats]
# Associate `*.properties` files with the `md` format
properties = md

# Match AsciiDoc files. See: https://docs.errata.ai/vale/scoping
# Ignore files in a directory starting by `.`
# to avoid raising errors for `.vale/fixtures/*/testinvalid.adoc` files
[[!.]*.adoc]
# Styles to load, located in the `StylesPath` folder:
BasedOnStyles = RedHat,CheDocs

# Ignore attributes definition, id statements
TokenIgnores = (:[^\n]+: [^\n]+), (\[id=[^\n]+)

; Ignore rules
RedHat.cloud-adj = NO
RedHat.cloud-n = NO
RedHat.ssl-tls = NO

# Define specific rules for the `md` format, hijacked to process `che.properties`.
[*.md]
# Styles to load, located in the `StylesPath` folder:
BasedOnStyles = RedHat,CheDocs
# Ignore code surrounded by backticks or plus sign, parameters defaults, URLs.
TokenIgnores = (\x60[^\n\x60]+\x60), ([^\n]+=[^\n]*), (\+[^\n]+\+), (http[^\n]+\[)
# Disabling rules (NO)
RedHat.Definitions = NO
RedHat.Headings = NO
RedHat.Slash = NO
RedHat.Spacing = NO
RedHat.Spelling = NO
RedHat.url = NO
RedHat.yaml = NO

# Match Restructured text files
[*.rst]
# Styles to load, located in the `StylesPath` folder:
BasedOnStyles = RedHat,CheDocs

# Match INI files. See: https://docs.errata.ai/vale/scoping
[*.ini]
# Styles to load, located in the `StylesPath` folder:
BasedOnStyles = RedHat,CheDocs
# Disabling rules (NO)
CheDocs.CommonTerms = NO
RedHat.Definitions = NO
RedHat.PassiveVoice = NO
RedHat.Slash = NO
RedHat.Spacing = NO
RedHat.Spelling = NO
RedHat.ssl-tls = NO
RedHat.url = NO
RedHat.write = NO
RedHat.yaml = NO